{
    "cSpell.words": [
        "checkpw",
        "colspan",
        "gensalt",
        "hashpw",
        "jsonify",
        "Swal",
        "Uncategorized"
    ],
    "python.analysis.extraPaths": [
        "./backend/app"
    ]
}